body { margin-top: 65px; }
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }

.panel-body ul { list-style: none; padding-left: 15px;}
.panel-body ul li { padding-top: 10px; }

.center { text-align: center; }
.top-padded { margin-top: 10px; }